# flink-hackathon

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/flink/hackathon/: FlinkHackathonKafka2Mysql.java  FlinkHackathonKafka2MysqlV2.java  FlinkHackathonPravega2Mysql.java
src/main/java/org/flink/hackathon/model/: BussMsg.java
src/main/java/org/flink/hackathon/util/: SqlUtil.java
